#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="021f2e6713990951063588c70b694ad83891819a36f1b49a083cedcfdad58029e1"

# .env
TURNSTILE_SITE_KEY=encrypted:BNm4BS9ZaM6MuHrFqrLG4msnUwH9lSvCPNoXmRBNSLOqSYPcANrSPZjFi6CVIwi18AosmKVEKbNvKVC0WZlVFtpWHw5HXDzLvaL+RaUnQdvZxsV1ZL1y5i/4sJTNri2cqTKqFkWiWi5WHrPHI9k4I9oyGy5f7cq0Dw==
TURNSTILE_SECRET_KEY=encrypted:BMk1L/8wgRyf9UamxWkLRNMSYQ/7G7SJR5q88STcouP7apGVqvSmE/BrcHPsHbyrzYoP4Q3nWtDkwHNmFSFN+6mlsZb9wBGGjtG3vWTLlPLCiCjR/hnbca2CiWLAl5eLeCM76p/ZKZlC+tIPYi30Fi5xvNny2m/0Tp/aBOlut1h0LDp6
CONTACT_WEBHOOK_URL=encrypted:BLo3p2lu+tH4j8+v9JZsLQi9rTYZ0L5fh9Zp3yyMs/y2t7mNW6Zsmomnu5Wv8cJyqV43in5Eh1/OSr98KcH+IF/auj/eUhZrvK2s7lcxrSlpBrJp/Jfuv32u+sYmiDosDoUz6koE6/piCmh3BWZEZnfK95fxqO12nSTtT3b4hymSPXKE2Uff2wlMPejvYglSReQl+zQXV2yh9W+nKo+tLnhmR1DxTTI=
CALCULATOR_WEBHOOK_URL=encrypted:BHr755/Do/VzKbCxeNe+LAnMXv9xUH4qJdGuD2efwRglzlF7CT1xUweEmKieSp1uTulx9vHeW9GU9pXxUBCC7MW4CDeRrF+fgXCQI+EcO/dJKYpXqTcThITPWGozyjtbPtIcskdlqnX0ltpSo6VbjrqG4YohSG0bYKd2+h6W4/XgxkzgcBynO3n8V+wKfgTY1vFPxICcN2kixSfSXU5YIX6egXpNNnQ=
